class Solution:
    def mergeArrays(self, nums1: List[List[int]], nums2: List[List[int]]) -> List[List[int]]:
        a = [x[0] for x in nums2]
        b = [y[1] for y in nums2]
        c = [z[0] for z in nums1]
        nums3 = []
        for i in nums1:
            if i[0] in a:
                nums3.append([i[0], i[1]+b[a.index(i[0])]])
            else:
                nums3.append(i)
        for k in nums2:
            if k[0] not in c:
                nums3.append(k)
        return sorted(nums3)
